
Regarding:
https://gitlab.com/sashw/fdroid-firefox

Unofficial F-Droid repository for various Android apps


LICENSE
=======

Copyright © all contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


TRADEMARKS
==========

Firefox, Signal, are trademarks of their legal owners. *This repository and its contents
are not affiliated to, nor have they been authorized, sponsored or otherwise approved by
the original app developers or trademark holders.*

If you think this repository violates your trademark or if you don't want your app to be
included anymore, please file an issue and contact active contributors or, as a
last resort, write to info@bitfire.at.

